//
// Cards
// --------------------------------------------------

///
// Variables
// --------------------------------------------------
@zindex-base:   1;
@zindex-top:    2;

///
// Elements
// --------------------------------------------------
*,
*:before,
*:after {
    box-sizing: border-box;
}

body {
    position: relative;
    height: 100%;
    height: 100vh;
    max-height: 100vh;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

///
// Hand
// --------------------------------------------------
.hand {
    display: flex;
    justify-content: center;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 50%;
    padding: 0 10%;
    background-color: grey;

    :first-child:nth-last-child(1) {
        .transform(rotate(0deg));
        margin-top: 0;
    }

    :first-child:nth-last-child(2),
    :first-child:nth-last-child(2) ~ .card {
        .transform(rotate(0deg));
        margin-top: 0;
    }

    :first-child:nth-last-child(3),
    :first-child:nth-last-child(3) ~ .card {
        .transform(rotate(0deg));
        margin-top: 0;
    }

    :first-child:nth-last-child(4),
    :first-child:nth-last-child(4) ~ .card {
        .transform(rotate(0deg));
        margin-top: 0;
    }

    :first-child:nth-last-child(5),
    :first-child:nth-last-child(5) ~ .card {
        .transform(rotate(0deg));
        margin-top: 0;
    }

    :first-child:nth-last-child(6),
    :first-child:nth-last-child(6) ~ .card {
        .transform(rotate(0deg));
        margin-top: 0;
    }

    :first-child:nth-last-child(7),
    :first-child:nth-last-child(7) ~ .card {
        .transform(rotate(0deg));
        margin-top: 0;
    }

    :first-child:nth-last-child(8),
    :first-child:nth-last-child(8) ~ .card {
        .transform(rotate(0deg));
        margin-top: 0;
    }

    :first-child:nth-last-child(9),
    :first-child:nth-last-child(9) ~ .card {
        .transform(rotate(-4deg));
        margin-top: 0;
    }

    :first-child:nth-last-child(10),
    :first-child:nth-last-child(10) ~ .card {
        &:not(:last-child) {
            margin-right: -5%;
        }

        &:nth-child(1) {
            .transform(rotate(-14deg));
            margin-top: 7%;
        }
        &:nth-child(2) {
            .transform(rotate(-10deg));
            margin-top: 5%;
        }
        &:nth-child(3) {
            .transform(rotate(-6deg));
            margin-top: 3%;
        }
        &:nth-child(4) {
            .transform(rotate(-4deg));
            margin-top: 2%;
        }
        &:nth-child(5) {
            .transform(rotate(-2deg));
            margin-top: 1%;
        }
        &:nth-child(6) {
            .transform(rotate(2deg));
            margin-top: 1%;
        }
        &:nth-child(7) {
            .transform(rotate(4deg));
            margin-top: 2%;
        }
        &:nth-child(8) {
            .transform(rotate(6deg));
            margin-top: 3%;
        }
        &:nth-child(9) {
            .transform(rotate(10deg));
            margin-top: 5%;
        }
        &:nth-child(10) {
            .transform(rotate(14deg));
            margin-top: 7%;
        }
    }
}

///
// Cards
// --------------------------------------------------
.card {
    z-index: @zindex-base;
    .transition(all 0.05s linear);
    max-width: 286px;

    > a img {
        width: 100%;
    }

    &:hover,
    &:focus {
        z-index: @zindex-top;
        cursor: pointer;
        height: 395px;
        width: 286px;
        .transform(rotate(0deg)) !important;
        margin-top: 0 !important;

        > a img {
            width: 200%;
            margin-left: -50% !important;
            margin-top: -200% !important;
        }
    }
}

///
// Mixins stolen from bootstrap
// --------------------------------------------------
.transition(@transition) {
    -webkit-transition:     @transition;
    -moz-transition:        @transition;
    -ms-transition:         @transition;
    -o-transition:          @transition;
    transition:             @transition;
}

.transform(@string){
    -webkit-transform:      @string;
    -moz-transform:         @string;
    -ms-transform:          @string;
    -o-transform:           @string;
    transform:              @string;
}

.box-shadow(@shadow) {
    -webkit-box-shadow: @shadow;
    box-shadow: @shadow;
}
